<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="./p5.serialport.js"></script>
    <script src="./PDMSerial.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.37/Tone.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.js" integrity="sha512-Zu1QIDG6ZacL9zSX9Ynyvdp45DP/FDTX40ci1RakZ6qvonbA+foQleFvqwa2lnsCE01P5QyXkj662EAwDFhrTw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
