{
	"name": "p5.play",
	"author": "Paolo Pedercini <info@molleindustria.it>",
	"bugs": {
		"url": "https://github.com/molleindustria/p5.play/issues"
	},
	"contributors": [
		"quinton-ashley <qashto@gmail.com> (https://quintos.org)"
	],
	"description": "A p5.js library for the creation of games and playthings.",
	"license": "LGPL-2.1",
	"homepage": "https://github.com/molleindustria/p5.play#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/molleindustria/p5.play.git"
	},
	"scripts": {
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push"
	},
	"version": "2.3.2"
}
